<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="16dp"
    tools:context=".ui.mitigation.MitigationActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/during_earthquake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_during_earthquake_info_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
        tools:text="During Earthquake" />

    <TextView
        android:id="@+id/tv_during_earthquake_info_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center_vertical"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_during_earthquake_info_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_during_earthquake_info_2"
        tools:text="dummy text" />

    <TextView
        android:id="@+id/tv_highlight_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/higlight_shape"
        android:fontFamily="@font/poppins_bold"
        android:padding="4dp"
        android:text="@string/keyword_1"
        android:textColor="@color/main_blue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_during_earthquake_info_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_during_earthquake_info_1" />


</androidx.constraintlayout.widget.ConstraintLayout>